spring.application.name=currency-exchange-service
server.port=8000
#where is spring.jpa.... configuration... check and add them as well
eureka.client.service-url.default-zone=http://localhost:8761/eureka
